stages:
    - build
    - test
    
build:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
        
test:
    stage: Test
    script:
        - echo "Testing"
        - test -f "build/info.txt"